<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>포켓몬</title>
</head>
<body>
  <article id="app">
    <h2>포켓몬 캐러셀</h2>
    <ul class="list-item">
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/jammanbo.png" alt="">
        </div>
        <div class="back hidden">나는 ??</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/ev.png?raw=true" alt="">
        </div>
        <div class="back hidden">나는야~ 여우?</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mazayoung.png?raw=true" alt="">
        </div>
        <div class="back hidden">나는야~ 여우?</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/mobugi.png" alt="">
        </div>
        <div class="back hidden">나느은~</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/nyaong.png" alt="">
        </div>
        <div class="back hidden">나는야~ 여우?</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/pulin.png" alt="">
        </div>
        <div class="back hidden">나는 누구?</div>
      </li>
      <li>
        <div class="front">
          <img src="https://raw.githubusercontent.com/nugurejeil/sharingPhoto/main/weirdseed.png" alt="">
        </div>
        <div class="back hidden">나는 꼬부기~</div>
      </li>
    </ul>
  </article>
  <script src="app.js"></script>
</body>
</html>