#app {
  height: 100vh;
  width: 100vw;
  perspective: 1600px;
}

.list-item {
  position: fixed;
  width: 340px;
  height: 400px;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(0deg);
  transition-duration: 500ms;
  transform-style: preserve-3d;
}

.list-item li{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  transition-duration: 500ms;
  backface-visibility: hidden;
}

.list-item li:nth-child(1){
  transform: rotateY(0) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(2){
  transform: rotateY(calc(360deg/7)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(3){
  transform: rotateY(calc(360deg/7*2)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(4){
  transform: rotateY(calc(360deg/7*3)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(5){
  transform: rotateY(calc(360deg/7*4)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(6){
  transform: rotateY(calc(360deg/7*5)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}
.list-item li:nth-child(7){
  transform: rotateY(calc(360deg/7*6)) translateZ(calc(340px *7 /2 /3.14)) scale(0.9);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition-duration: 500ms;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
}
.back {
  background: black;
  color: #fff;
  text-align: center;
  padding: 24px;
  box-sizing: border-box;
}

.list-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hidden {
  visibility: hidden;
  transform: rotateY(180deg);
}
